<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KDw-IF-u35" kind="relationship" relationship="rootViewController" id="1ox-5D-9ZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="uVE-Rn-ECo">
            <objects>
                <viewController id="KDw-IF-u35" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wp-hL-NXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulh-Vm-9bU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0p-5G-JR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-Tv-APs">
                                <rect key="frame" x="220" y="511" width="159" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="login / signup">
                                    <color key="titleColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="KDw-IF-u35" eventType="touchUpInside" id="wRe-If-D1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-XW-ciz">
                                <rect key="frame" x="545" y="40" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1Fa-Lo-qOw"/>
                                    <constraint firstAttribute="height" constant="35" id="IFM-gu-ldu"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="howToButtonClicked:" destination="KDw-IF-u35" eventType="touchUpInside" id="zAZ-jm-ntv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Nh-PAq">
                                <rect key="frame" x="30" y="460" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ulh-Vm-9bU" firstAttribute="top" secondItem="vEJ-Tv-APs" secondAttribute="bottom" constant="55" id="33i-k5-8dP"/>
                            <constraint firstItem="s2j-Nh-PAq" firstAttribute="leading" secondItem="p0p-5G-JR1" secondAttribute="leading" constant="30" id="69O-pM-698"/>
                            <constraint firstAttribute="centerX" secondItem="s2j-Nh-PAq" secondAttribute="centerX" id="Iny-04-38s"/>
                            <constraint firstItem="MrP-XW-ciz" firstAttribute="top" secondItem="9wp-hL-NXQ" secondAttribute="top" constant="20" id="LdK-hT-ZuN"/>
                            <constraint firstItem="vEJ-Tv-APs" firstAttribute="top" secondItem="s2j-Nh-PAq" secondAttribute="bottom" constant="30" id="W8R-tg-C1S"/>
                            <constraint firstAttribute="trailing" secondItem="MrP-XW-ciz" secondAttribute="trailing" constant="20" id="hpZ-9K-x24"/>
                            <constraint firstAttribute="centerX" secondItem="vEJ-Tv-APs" secondAttribute="centerX" id="lJQ-hk-Hgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9l-L3-9tl"/>
                    <connections>
                        <outlet property="howToButton" destination="MrP-XW-ciz" id="xYN-Ky-XG7"/>
                        <outlet property="loginButton" destination="vEJ-Tv-APs" id="yIz-DK-9it"/>
                        <outlet property="taglineLabel" destination="s2j-Nh-PAq" id="ccK-cH-xwQ"/>
                        <segue destination="z09-dk-URt" kind="show" identifier="Email From Welcome" id="WgX-CF-7G0"/>
                        <segue destination="Bef-pm-plE" kind="presentation" identifier="How From Welcome" id="YVN-0x-kbu"/>
                        <segue destination="WNA-kw-5yZ" kind="custom" identifier="Send From Welcome" customClass="PushNoAnimationSegue" id="CWh-84-eC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-Qj-SfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="64"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="X93-xf-FBn">
            <objects>
                <viewController id="Bef-pm-plE" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwy-pU-8hm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ng5-Mb-9Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbl-0K-aAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-6i-aUe">
                                <rect key="frame" x="545" y="40" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2qU-rg-Jim"/>
                                    <constraint firstAttribute="width" constant="35" id="x6N-Ca-0U7"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Bef-pm-plE" eventType="touchUpInside" id="yus-s4-YbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-iY-ElU">
                                <rect key="frame" x="30" y="120" width="540" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-4N-5bz">
                                <rect key="frame" x="30" y="158" width="540" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ng5-Mb-9Aj" firstAttribute="top" secondItem="Tpc-4N-5bz" secondAttribute="bottom" constant="30" id="8cs-jT-meB"/>
                            <constraint firstItem="Tpc-4N-5bz" firstAttribute="top" secondItem="nTw-iY-ElU" secondAttribute="bottom" constant="14.5" id="AgX-h1-E7y"/>
                            <constraint firstItem="nTw-iY-ElU" firstAttribute="top" secondItem="zUQ-6i-aUe" secondAttribute="bottom" constant="45" id="ESo-zW-xd1"/>
                            <constraint firstAttribute="trailing" secondItem="zUQ-6i-aUe" secondAttribute="trailing" constant="20" id="NIm-px-mk5"/>
                            <constraint firstItem="Tpc-4N-5bz" firstAttribute="leading" secondItem="Fbl-0K-aAO" secondAttribute="leading" constant="30" id="dOy-ut-zo5"/>
                            <constraint firstItem="zUQ-6i-aUe" firstAttribute="top" secondItem="dwy-pU-8hm" secondAttribute="top" constant="20" id="f4n-4Q-KzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUQ-6i-aUe" secondAttribute="trailing" constant="15" id="vPF-qV-wKm"/>
                            <constraint firstAttribute="centerX" secondItem="nTw-iY-ElU" secondAttribute="centerX" id="vZz-Xk-xrA"/>
                            <constraint firstItem="nTw-iY-ElU" firstAttribute="leading" secondItem="Fbl-0K-aAO" secondAttribute="leading" constant="30" id="xgW-DT-ZyT"/>
                            <constraint firstAttribute="centerX" secondItem="Tpc-4N-5bz" secondAttribute="centerX" id="yVE-EP-rmg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vPF-qV-wKm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zUQ-6i-aUe" id="Ig8-m1-UTs"/>
                        <outlet property="howToTextView" destination="Tpc-4N-5bz" id="S9w-fy-2i5"/>
                        <outlet property="titleLabel" destination="nTw-iY-ElU" id="S1f-Nd-uxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb8-CI-tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-740"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="Bs6-G6-HBE">
            <objects>
                <viewController id="z09-dk-URt" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gR-0S-XH6"/>
                        <viewControllerLayoutGuide type="bottom" id="djb-yX-xR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLX-je-9sU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-2J-hw8">
                                <rect key="frame" x="30" y="194" width="540" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Nw-cx-tqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-K9-PDa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-fH-321">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TPM-Wc-iUa"/>
                                            <constraint firstAttribute="height" constant="40" id="gRQ-YB-ptR"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="z09-dk-URt" eventType="touchUpInside" id="buu-U2-y3w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provide email label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-7Q-gT2">
                                        <rect key="frame" x="50" y="72" width="500" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11805264200027499" green="1" blue="0.1607664681033546" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ujw-7Q-gT2" secondAttribute="centerX" id="5EB-Uh-g3P"/>
                                    <constraint firstItem="xnn-fH-321" firstAttribute="leading" secondItem="j7m-K9-PDa" secondAttribute="leading" constant="10" id="9i0-s6-PcA"/>
                                    <constraint firstAttribute="centerY" secondItem="ujw-7Q-gT2" secondAttribute="centerY" constant="-10" id="Ao0-sd-G1o"/>
                                    <constraint firstItem="xnn-fH-321" firstAttribute="top" secondItem="j7m-K9-PDa" secondAttribute="top" constant="15" id="dFP-9i-JCY"/>
                                    <constraint firstAttribute="height" constant="144" id="uc7-2m-BGi"/>
                                    <constraint firstAttribute="trailing" secondItem="ujw-7Q-gT2" secondAttribute="trailing" constant="50" id="w83-wR-ugf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-15-nit">
                                <rect key="frame" x="256" y="246" width="89" height="30"/>
                                <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="z09-dk-URt" eventType="touchUpInside" id="t5B-aZ-isk"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms of services label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-qi-OHp">
                                <rect key="frame" x="30" y="334" width="540" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fxg-qi-OHp" secondAttribute="centerX" id="5DU-UY-mcA"/>
                            <constraint firstItem="j7m-K9-PDa" firstAttribute="leading" secondItem="qLX-je-9sU" secondAttribute="leading" id="7jg-Gn-dOV"/>
                            <constraint firstItem="fxg-qi-OHp" firstAttribute="leading" secondItem="qLX-je-9sU" secondAttribute="leading" constant="30" id="GjT-6E-KwV"/>
                            <constraint firstAttribute="trailing" secondItem="j7m-K9-PDa" secondAttribute="trailing" id="MVm-XV-dn9"/>
                            <constraint firstItem="j7a-2J-hw8" firstAttribute="top" secondItem="j7m-K9-PDa" secondAttribute="bottom" constant="50" id="RFm-xh-zON"/>
                            <constraint firstItem="j7m-K9-PDa" firstAttribute="top" secondItem="qLX-je-9sU" secondAttribute="top" id="b3E-sw-dcH"/>
                            <constraint firstItem="jkJ-15-nit" firstAttribute="top" secondItem="j7a-2J-hw8" secondAttribute="bottom" constant="22" id="cUY-qg-Cf0"/>
                            <constraint firstItem="djb-yX-xR3" firstAttribute="top" secondItem="fxg-qi-OHp" secondAttribute="bottom" constant="250" id="cnJ-wq-C6e"/>
                            <constraint firstAttribute="centerX" secondItem="jkJ-15-nit" secondAttribute="centerX" id="gz9-wd-YT6"/>
                            <constraint firstItem="fxg-qi-OHp" firstAttribute="top" secondItem="jkJ-15-nit" secondAttribute="bottom" constant="100" id="jDa-fg-igv"/>
                            <constraint firstItem="j7a-2J-hw8" firstAttribute="leading" secondItem="qLX-je-9sU" secondAttribute="leading" constant="30" id="kxF-V2-feC"/>
                            <constraint firstAttribute="centerX" secondItem="j7a-2J-hw8" secondAttribute="centerX" constant="-0.5" id="rx4-WA-5v6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jDa-fg-igv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backButton" destination="xnn-fH-321" id="XkR-t5-r8f"/>
                        <outlet property="emailTextField" destination="j7a-2J-hw8" id="EVU-qt-jat"/>
                        <outlet property="termsLabel" destination="fxg-qi-OHp" id="H7E-it-f9w"/>
                        <outlet property="titleLabel" destination="ujw-7Q-gT2" id="wM6-k7-iXA"/>
                        <outlet property="topView" destination="j7m-K9-PDa" id="t5T-IF-kea"/>
                        <outlet property="validateButton" destination="jkJ-15-nit" id="pLO-uZ-eyB"/>
                        <segue destination="Koy-ZE-4HZ" kind="show" identifier="Card From Email" id="B6u-pp-6tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPM-dY-wzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-468"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="6z2-Ng-6qD">
            <objects>
                <viewController id="Koy-ZE-4HZ" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLe-j7-jpo"/>
                        <viewControllerLayoutGuide type="bottom" id="UzU-te-Ord"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAa-5q-iqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-Ep-cbd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-VA-sK0">
                                        <rect key="frame" x="550" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PTv-Pd-edd"/>
                                            <constraint firstAttribute="width" constant="40" id="S6c-jl-i6v"/>
                                        </constraints>
                                        <state key="normal" title="skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonClicked:" destination="Koy-ZE-4HZ" eventType="touchUpInside" id="C4Y-Ym-HPS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provide card label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-lg-EV8">
                                        <rect key="frame" x="50" y="72" width="500" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="3te-W8-SIE"/>
                                    <constraint firstAttribute="trailing" secondItem="tGg-VA-sK0" secondAttribute="trailing" constant="10" id="DBd-eB-4n6"/>
                                    <constraint firstAttribute="trailing" secondItem="tWv-lg-EV8" secondAttribute="trailing" constant="50" id="Xgl-Ue-i4n"/>
                                    <constraint firstItem="tGg-VA-sK0" firstAttribute="leading" secondItem="Pu5-Ep-cbd" secondAttribute="leading" constant="10" id="atg-UO-nYT"/>
                                    <constraint firstItem="tGg-VA-sK0" firstAttribute="top" secondItem="Pu5-Ep-cbd" secondAttribute="top" constant="15" id="fiY-xZ-CtM"/>
                                    <constraint firstAttribute="centerY" secondItem="tWv-lg-EV8" secondAttribute="centerY" constant="-10" id="h49-2t-KuD"/>
                                    <constraint firstAttribute="centerX" secondItem="tWv-lg-EV8" secondAttribute="centerX" id="rSB-g6-WyJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atg-UO-nYT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-Fx-cWl">
                                <rect key="frame" x="40" y="322" width="520" height="34"/>
                                <state key="normal" title="manual">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manualCardClicked:" destination="Koy-ZE-4HZ" eventType="touchUpInside" id="eFH-1a-TnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-zt-6oG">
                                <rect key="frame" x="40" y="240" width="520" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="apple pay">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applePayClicked:" destination="Koy-ZE-4HZ" eventType="touchUpInside" id="WAN-om-gWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2n-zt-6oG" firstAttribute="leading" secondItem="oAa-5q-iqy" secondAttribute="leadingMargin" constant="24" id="1Ta-m8-FWs"/>
                            <constraint firstItem="w2n-zt-6oG" firstAttribute="top" secondItem="Pu5-Ep-cbd" secondAttribute="bottom" constant="96" id="2oG-hy-yUt"/>
                            <constraint firstItem="Rph-Fx-cWl" firstAttribute="leading" secondItem="oAa-5q-iqy" secondAttribute="leading" constant="40" id="ByH-V2-pP0"/>
                            <constraint firstItem="Rph-Fx-cWl" firstAttribute="top" secondItem="w2n-zt-6oG" secondAttribute="bottom" constant="48" id="EU1-w4-j1t"/>
                            <constraint firstAttribute="centerX" secondItem="w2n-zt-6oG" secondAttribute="centerX" id="Hs9-Zo-0jM"/>
                            <constraint firstAttribute="trailing" secondItem="Pu5-Ep-cbd" secondAttribute="trailing" id="Ruy-u8-IBz"/>
                            <constraint firstAttribute="centerX" secondItem="Rph-Fx-cWl" secondAttribute="centerX" id="bEg-5M-Dlc"/>
                            <constraint firstItem="Pu5-Ep-cbd" firstAttribute="top" secondItem="oAa-5q-iqy" secondAttribute="top" id="omS-e7-bGf"/>
                            <constraint firstItem="Pu5-Ep-cbd" firstAttribute="leading" secondItem="oAa-5q-iqy" secondAttribute="leading" id="uao-Dz-9DA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="applePayButton" destination="w2n-zt-6oG" id="iOX-l9-tbF"/>
                        <outlet property="manualPayButton" destination="Rph-Fx-cWl" id="8wT-mY-eb8"/>
                        <outlet property="skipButton" destination="tGg-VA-sK0" id="J5x-zs-6qW"/>
                        <outlet property="titleLabel" destination="tWv-lg-EV8" id="PfV-D1-bXE"/>
                        <outlet property="topBar" destination="Pu5-Ep-cbd" id="WJQ-8p-EZC"/>
                        <segue destination="WNA-kw-5yZ" kind="show" identifier="Send From Card" id="0H9-Pw-zbF"/>
                        <segue destination="Qp9-af-myn" kind="show" identifier="Stripe From Card" id="kK8-ek-Kwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIQ-5I-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-468"/>
        </scene>
        <!--Stripe Card View Controller-->
        <scene sceneID="CS0-jz-lMi">
            <objects>
                <viewController id="Qp9-af-myn" customClass="StripeCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7Y-aS-s4I"/>
                        <viewControllerLayoutGuide type="bottom" id="aaY-RW-32X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPz-Iu-2Fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-PY-tci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-OD-Ylm">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5sV-ib-2aA"/>
                                            <constraint firstAttribute="height" constant="40" id="kUa-qd-8SM"/>
                                        </constraints>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Qp9-af-myn" eventType="touchUpInside" id="ALh-y2-EM3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stripe card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-is-a5O">
                                        <rect key="frame" x="50" y="72" width="500" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qpP-OD-Ylm" firstAttribute="leading" secondItem="Q3W-PY-tci" secondAttribute="leading" constant="10" id="PwG-hw-dBB"/>
                                    <constraint firstAttribute="height" constant="144" id="YBq-3h-bIt"/>
                                    <constraint firstItem="qpP-OD-Ylm" firstAttribute="top" secondItem="Q3W-PY-tci" secondAttribute="top" constant="15" id="aik-1f-phT"/>
                                    <constraint firstItem="qpP-OD-Ylm" firstAttribute="leading" secondItem="Q3W-PY-tci" secondAttribute="leading" constant="10" id="bEJ-nC-Y27"/>
                                    <constraint firstAttribute="centerX" secondItem="EtY-is-a5O" secondAttribute="centerX" id="g4w-Kg-it2"/>
                                    <constraint firstAttribute="centerY" secondItem="EtY-is-a5O" secondAttribute="centerY" constant="-10" id="lWl-LJ-RDi"/>
                                    <constraint firstAttribute="trailing" secondItem="qpP-OD-Ylm" secondAttribute="trailing" constant="10" id="pf5-rU-StI"/>
                                    <constraint firstAttribute="trailing" secondItem="EtY-is-a5O" secondAttribute="trailing" constant="50" id="umB-3u-A8e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEJ-nC-Y27"/>
                                        <exclude reference="pf5-rU-StI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-8e-JZh">
                                <rect key="frame" x="260" y="254" width="81" height="32"/>
                                <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Qp9-af-myn" eventType="touchUpInside" id="cge-A7-Sz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3W-PY-tci" secondAttribute="trailing" id="Acg-b7-yPz"/>
                            <constraint firstAttribute="centerX" secondItem="ARJ-8e-JZh" secondAttribute="centerX" constant="-0.5" id="Amj-zp-Gbk"/>
                            <constraint firstItem="Q3W-PY-tci" firstAttribute="top" secondItem="LPz-Iu-2Fk" secondAttribute="top" id="T1G-I7-yv9"/>
                            <constraint firstItem="Q3W-PY-tci" firstAttribute="leading" secondItem="LPz-Iu-2Fk" secondAttribute="leading" id="oqE-e1-MyZ"/>
                            <constraint firstAttribute="centerY" secondItem="ARJ-8e-JZh" secondAttribute="centerY" constant="30" id="qlX-gC-MNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qpP-OD-Ylm" id="hCK-yj-GVN"/>
                        <outlet property="doneButton" destination="ARJ-8e-JZh" id="m9a-LH-KTM"/>
                        <outlet property="topBar" destination="Q3W-PY-tci" id="F6m-sH-95J"/>
                        <outlet property="topLabel" destination="EtY-is-a5O" id="0BR-t9-hef"/>
                        <segue destination="WNA-kw-5yZ" kind="show" identifier="Send From Stripe" id="WX6-Iv-dA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiO-Tv-WYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-468"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="AuI-ZF-ZQB">
            <objects>
                <viewController id="cLq-3c-hSu" customClass="BalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwl-GZ-5dk"/>
                        <viewControllerLayoutGuide type="bottom" id="sSh-EX-cfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahA-F8-wkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-0U-TGn">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BJ7-xX-jsZ"/>
                                    <constraint firstAttribute="height" constant="40" id="d6d-hx-FR7"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="cLq-3c-hSu" eventType="touchUpInside" id="Pmv-bZ-28t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-Uj-hZ5">
                                <rect key="frame" x="284.5" y="23.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51c-2q-6W9">
                                <rect key="frame" x="10" y="60" width="580" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-cW-QaX">
                                        <rect key="frame" x="215" y="25" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bQt-cW-QaX" secondAttribute="height" multiplier="1:1" id="YAK-W1-TPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-oc-fAs">
                                        <rect key="frame" x="10" y="10" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-J2-4cX">
                                        <rect key="frame" x="543" y="10" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-uK-gix">
                                        <rect key="frame" x="10" y="173" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-KR-G75">
                                        <rect key="frame" x="543" y="173" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IXa-KR-G75" secondAttribute="trailing" constant="10" id="Dbo-Dq-vTE"/>
                                    <constraint firstItem="9VS-oc-fAs" firstAttribute="top" secondItem="51c-2q-6W9" secondAttribute="top" constant="10" id="Md5-5C-ymq"/>
                                    <constraint firstAttribute="trailing" secondItem="gvU-J2-4cX" secondAttribute="trailing" constant="10" id="RI3-fp-6gq"/>
                                    <constraint firstItem="9VS-oc-fAs" firstAttribute="leading" secondItem="51c-2q-6W9" secondAttribute="leading" constant="10" id="RMj-7y-HN9"/>
                                    <constraint firstAttribute="centerY" secondItem="bQt-cW-QaX" secondAttribute="centerY" id="b5d-dL-SEh"/>
                                    <constraint firstItem="gvU-J2-4cX" firstAttribute="top" secondItem="51c-2q-6W9" secondAttribute="top" constant="10" id="cmd-z4-7rG"/>
                                    <constraint firstAttribute="bottom" secondItem="cze-uK-gix" secondAttribute="bottom" constant="10" id="e39-t5-pFV"/>
                                    <constraint firstAttribute="centerX" secondItem="bQt-cW-QaX" secondAttribute="centerX" id="nmU-n4-M6E"/>
                                    <constraint firstAttribute="height" secondItem="bQt-cW-QaX" secondAttribute="height" multiplier="4:3" id="plt-AI-wDF"/>
                                    <constraint firstAttribute="bottom" secondItem="IXa-KR-G75" secondAttribute="bottom" constant="10" id="wV1-eE-YHY"/>
                                    <constraint firstItem="cze-uK-gix" firstAttribute="leading" secondItem="51c-2q-6W9" secondAttribute="leading" constant="10" id="xG1-oE-gqu"/>
                                    <constraint firstAttribute="width" secondItem="51c-2q-6W9" secondAttribute="height" multiplier="29:10" id="zUD-rW-96c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-qM-dpM">
                                <rect key="frame" x="515" y="280" width="75" height="32"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <state key="normal" title="cashout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cashoutButtonClicked:" destination="cLq-3c-hSu" eventType="touchUpInside" id="KVP-nx-bKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-z5-HyS">
                                <rect key="frame" x="10" y="285" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-Nb-mro">
                                <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-ct-9Bd">
                                <rect key="frame" x="533" y="15" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLy-h0-xTs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fRU-cE-I3R"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fRU-cE-I3R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="cLq-3c-hSu" eventType="touchUpInside" id="TvD-5d-BYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UgK-Uj-hZ5" secondAttribute="centerX" id="02g-Yx-QnL"/>
                            <constraint firstItem="51c-2q-6W9" firstAttribute="leading" secondItem="ahA-F8-wkL" secondAttribute="leading" constant="10" id="3tu-J8-dHq"/>
                            <constraint firstAttribute="trailing" secondItem="HOl-qM-dpM" secondAttribute="trailing" constant="10" id="6Ew-os-iWF"/>
                            <constraint firstItem="EgS-ct-9Bd" firstAttribute="centerY" secondItem="UgK-Uj-hZ5" secondAttribute="centerY" id="AEr-e2-5fu"/>
                            <constraint firstItem="sSh-EX-cfv" firstAttribute="top" secondItem="ZJy-Nb-mro" secondAttribute="bottom" id="AqN-MC-inF"/>
                            <constraint firstAttribute="trailing" secondItem="ZJy-Nb-mro" secondAttribute="trailing" id="DVx-u8-jAs"/>
                            <constraint firstItem="ZJy-Nb-mro" firstAttribute="top" secondItem="HOl-qM-dpM" secondAttribute="bottom" constant="10" id="HsP-ok-TG2"/>
                            <constraint firstItem="UgK-Uj-hZ5" firstAttribute="centerY" secondItem="NYy-0U-TGn" secondAttribute="centerY" id="Jg2-qa-3O6"/>
                            <constraint firstAttribute="trailing" secondItem="51c-2q-6W9" secondAttribute="trailing" constant="10" id="LNs-no-6XO"/>
                            <constraint firstItem="EgS-ct-9Bd" firstAttribute="top" secondItem="ahA-F8-wkL" secondAttribute="top" constant="10" id="PGT-iK-8se"/>
                            <constraint firstItem="sT7-z5-HyS" firstAttribute="leading" secondItem="ahA-F8-wkL" secondAttribute="leading" constant="10" id="RYc-xI-0Hx"/>
                            <constraint firstItem="ZJy-Nb-mro" firstAttribute="leading" secondItem="ahA-F8-wkL" secondAttribute="leading" id="T2G-sH-COt"/>
                            <constraint firstItem="HOl-qM-dpM" firstAttribute="top" secondItem="51c-2q-6W9" secondAttribute="bottom" constant="20" id="asn-lx-Pj8"/>
                            <constraint firstAttribute="trailing" secondItem="EgS-ct-9Bd" secondAttribute="trailing" constant="10" id="bbj-6x-8er"/>
                            <constraint firstItem="51c-2q-6W9" firstAttribute="top" secondItem="NYy-0U-TGn" secondAttribute="bottom" constant="5" id="juG-Dr-rUr"/>
                            <constraint firstItem="NYy-0U-TGn" firstAttribute="top" secondItem="ahA-F8-wkL" secondAttribute="top" constant="15" id="tj3-Lc-LXR"/>
                            <constraint firstItem="sT7-z5-HyS" firstAttribute="centerY" secondItem="HOl-qM-dpM" secondAttribute="centerY" id="upY-lx-RwO"/>
                            <constraint firstItem="NYy-0U-TGn" firstAttribute="leading" secondItem="ahA-F8-wkL" secondAttribute="leading" constant="10" id="yaD-Tl-NvC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PGT-iK-8se"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="balanceContainer" destination="51c-2q-6W9" id="YM8-ej-Gbj"/>
                        <outlet property="balanceLabel" destination="bQt-cW-QaX" id="e1R-WY-q32"/>
                        <outlet property="cashoutButton" destination="HOl-qM-dpM" id="kY3-Aj-oIY"/>
                        <outlet property="closeButton" destination="NYy-0U-TGn" id="jEv-7N-gla"/>
                        <outlet property="historyLabel" destination="sT7-z5-HyS" id="Y63-cY-TCR"/>
                        <outlet property="historyTableView" destination="ZJy-Nb-mro" id="PSZ-Ah-EMx"/>
                        <outlet property="leftDownOne" destination="cze-uK-gix" id="O3i-F0-ef7"/>
                        <outlet property="leftUpOne" destination="9VS-oc-fAs" id="14e-nn-chI"/>
                        <outlet property="rightDownOne" destination="IXa-KR-G75" id="HKc-nh-2zO"/>
                        <outlet property="rightUpOne" destination="gvU-J2-4cX" id="KEn-mi-FHw"/>
                        <outlet property="settingsButton" destination="EgS-ct-9Bd" id="uW8-TS-soa"/>
                        <outlet property="titleLabel" destination="UgK-Uj-hZ5" id="nPv-BS-mhq"/>
                        <segue destination="bFG-lE-Nfn" kind="presentation" identifier="Settings From Balance" id="iQR-bP-m9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiH-rA-uGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="276"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9cf-au-QEO">
            <objects>
                <viewController id="bFG-lE-Nfn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9P-DQ-7hr"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rv-jQ-PKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBN-Cg-sCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="why-7Y-f45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="276"/>
        </scene>
        <!--Send Cash View Controller-->
        <scene sceneID="2Yk-MR-zqM">
            <objects>
                <viewController id="WNA-kw-5yZ" customClass="SendCashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBP-Bj-f9L"/>
                        <viewControllerLayoutGuide type="bottom" id="IzF-Uo-ATe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUg-ge-fn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71X-ED-w10">
                                <rect key="frame" x="10" y="15" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m3U-rC-y1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Balance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="balanceButtonClicked:" destination="WNA-kw-5yZ" eventType="touchUpInside" id="H3l-QC-9pZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-5G-axu">
                                <rect key="frame" x="284" y="24" width="32.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-i5-lEv">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1zD-wt-K6K"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickRecipientButtonClicked:" destination="WNA-kw-5yZ" eventType="touchUpInside" id="GIJ-vU-xz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-oQ-ONd">
                                <rect key="frame" x="25" y="561" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ewf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-1S-n1w">
                                <rect key="frame" x="25" y="552" width="550" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c75-kl-h8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe_to_send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-Dn-38P">
                                <rect key="frame" x="242" y="419" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xkf-i5-lEv" firstAttribute="centerX" secondItem="awX-1S-n1w" secondAttribute="centerX" id="0Q0-Ca-UYV"/>
                            <constraint firstItem="QGi-oQ-ONd" firstAttribute="centerY" secondItem="awX-1S-n1w" secondAttribute="centerY" id="76S-uw-n3O"/>
                            <constraint firstItem="IzF-Uo-ATe" firstAttribute="top" secondItem="Xkf-i5-lEv" secondAttribute="bottom" id="BAJ-nC-4aW"/>
                            <constraint firstItem="Xkf-i5-lEv" firstAttribute="centerY" secondItem="awX-1S-n1w" secondAttribute="centerY" id="EtQ-tU-Bex"/>
                            <constraint firstItem="awX-1S-n1w" firstAttribute="leading" secondItem="QGi-oQ-ONd" secondAttribute="trailing" constant="-14" id="FzJ-7v-nMW"/>
                            <constraint firstItem="71X-ED-w10" firstAttribute="top" secondItem="lUg-ge-fn2" secondAttribute="top" constant="15" id="NTM-xX-FsX"/>
                            <constraint firstAttribute="centerX" secondItem="nji-5G-axu" secondAttribute="centerX" id="Rih-cb-yRM"/>
                            <constraint firstItem="71X-ED-w10" firstAttribute="leading" secondItem="lUg-ge-fn2" secondAttribute="leading" constant="10" id="Sz0-JG-6Hk"/>
                            <constraint firstAttribute="centerX" secondItem="awX-1S-n1w" secondAttribute="centerX" id="Whd-GU-X6k"/>
                            <constraint firstAttribute="trailing" secondItem="Xkf-i5-lEv" secondAttribute="trailing" id="YzR-tY-4HH"/>
                            <constraint firstItem="awX-1S-n1w" firstAttribute="leading" secondItem="lUg-ge-fn2" secondAttribute="leading" constant="25" id="bwe-0X-bBl"/>
                            <constraint firstItem="Xkf-i5-lEv" firstAttribute="top" secondItem="Nn4-Dn-38P" secondAttribute="bottom" constant="100" id="ciI-19-JSM"/>
                            <constraint firstItem="Xkf-i5-lEv" firstAttribute="leading" secondItem="lUg-ge-fn2" secondAttribute="leading" id="eoQ-zQ-USP"/>
                            <constraint firstItem="nji-5G-axu" firstAttribute="centerY" secondItem="71X-ED-w10" secondAttribute="centerY" id="i0i-9n-F8D"/>
                            <constraint firstAttribute="centerX" secondItem="Nn4-Dn-38P" secondAttribute="centerX" id="wPs-90-obF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Q0-Ca-UYV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="balanceButton" destination="71X-ED-w10" id="ztZ-Q1-MWn"/>
                        <outlet property="pickRecipientButton" destination="Xkf-i5-lEv" id="7xK-qY-pxt"/>
                        <outlet property="selectedUserLabel" destination="awX-1S-n1w" id="EqK-0R-Frl"/>
                        <outlet property="swipeTutoLabel" destination="Nn4-Dn-38P" id="cvB-Gr-4lw"/>
                        <outlet property="titleLabel" destination="nji-5G-axu" id="bUL-Yv-Isu"/>
                        <outlet property="toLabel" destination="QGi-oQ-ONd" id="CSP-6M-uAT"/>
                        <segue destination="cLq-3c-hSu" kind="presentation" identifier="Balance From Send" id="eZD-os-4ei"/>
                        <segue destination="Sg7-PG-Ydg" kind="presentation" identifier="Recipient From Send" id="9qY-8U-Mxz"/>
                        <segue destination="Koy-ZE-4HZ" kind="show" identifier="Card From Send" id="0bD-CV-jtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKn-61-Mg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="276"/>
        </scene>
        <!--Recipient View Controller-->
        <scene sceneID="sk2-Gd-vg4">
            <objects>
                <viewController id="Sg7-PG-Ydg" customClass="RecipientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XT-EX-KUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lkk-4b-nbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkU-sl-4S1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-8j-A2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-q5-IYY">
                                        <rect key="frame" x="10" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lX6-7G-gfS"/>
                                            <constraint firstAttribute="height" constant="40" id="vub-3z-vcM"/>
                                        </constraints>
                                        <state key="normal" title="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="Sg7-PG-Ydg" eventType="touchUpInside" id="2oC-OE-sOu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-Qz-Ejl">
                                        <rect key="frame" x="50" y="35" width="500" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oQ1-Qz-Ejl" secondAttribute="centerX" id="2ag-DY-APB"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ1-Qz-Ejl" secondAttribute="trailing" constant="50" id="LLN-OW-sxh"/>
                                    <constraint firstItem="O4c-q5-IYY" firstAttribute="leading" secondItem="hh0-8j-A2w" secondAttribute="leading" constant="10" id="TYk-RC-TSP"/>
                                    <constraint firstAttribute="trailing" secondItem="O4c-q5-IYY" secondAttribute="trailing" constant="10" id="TZ7-2s-cQF"/>
                                    <constraint firstAttribute="height" constant="70" id="Tpu-4B-rx4"/>
                                    <constraint firstItem="O4c-q5-IYY" firstAttribute="top" secondItem="hh0-8j-A2w" secondAttribute="top" constant="15" id="UlH-fn-Ri1"/>
                                    <constraint firstItem="O4c-q5-IYY" firstAttribute="leading" secondItem="hh0-8j-A2w" secondAttribute="leading" constant="10" id="ai7-Jg-u71"/>
                                    <constraint firstItem="oQ1-Qz-Ejl" firstAttribute="centerY" secondItem="O4c-q5-IYY" secondAttribute="centerY" id="kVT-Ld-2sn"/>
                                    <constraint firstAttribute="height" constant="144" id="uEY-01-Xhl"/>
                                    <constraint firstAttribute="centerY" secondItem="oQ1-Qz-Ejl" secondAttribute="centerY" constant="-10" id="xgE-5W-Sg8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uEY-01-Xhl"/>
                                        <exclude reference="TZ7-2s-cQF"/>
                                        <exclude reference="UlH-fn-Ri1"/>
                                        <exclude reference="ai7-Jg-u71"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-dC-FYY">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-RL-YHL">
                                        <rect key="frame" x="25" y="20" width="14" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-5f-9N4">
                                        <rect key="frame" x="25" y="12" width="550" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="T0B-Zb-QDK"/>
                                        </constraints>
                                        <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-9P-Whq">
                                        <rect key="frame" x="580" y="22.5" width="15" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="piE-cU-NVL"/>
                                            <constraint firstAttribute="width" constant="15" id="yFC-Ad-geW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6pf-9P-Whq" secondAttribute="centerY" id="6yl-k1-D35"/>
                                    <constraint firstItem="7Ts-5f-9N4" firstAttribute="leading" secondItem="1CG-RL-YHL" secondAttribute="trailing" constant="-14" id="7AD-mQ-x9w"/>
                                    <constraint firstAttribute="centerX" secondItem="7Ts-5f-9N4" secondAttribute="centerX" id="Pp1-Yv-Ol0"/>
                                    <constraint firstItem="7Ts-5f-9N4" firstAttribute="leading" secondItem="B5P-dC-FYY" secondAttribute="leading" constant="25" id="cyY-rB-ROB"/>
                                    <constraint firstAttribute="trailing" secondItem="6pf-9P-Whq" secondAttribute="trailing" constant="5" id="f57-o4-ADb"/>
                                    <constraint firstAttribute="centerY" secondItem="7Ts-5f-9N4" secondAttribute="centerY" id="l7y-r8-OP6"/>
                                    <constraint firstAttribute="centerY" secondItem="1CG-RL-YHL" secondAttribute="centerY" constant="1.5" id="lnh-Rv-GYk"/>
                                    <constraint firstAttribute="height" constant="60" id="wb2-uh-I3a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-dJ-qLQ">
                                <rect key="frame" x="0.0" y="70" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="CwD-TH-c4R" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwD-TH-c4R" id="T0j-j8-Hka">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-qv-OR8">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8VW-Iu-6aM"/>
                                                        <constraint firstAttribute="height" constant="40" id="huN-Lk-PUm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awI-uy-jb8">
                                                    <rect key="frame" x="80" y="20.5" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="awI-uy-jb8" secondAttribute="centerY" constant="0.25" id="Aaa-rr-mq3"/>
                                                <constraint firstItem="awI-uy-jb8" firstAttribute="leading" secondItem="0xG-qv-OR8" secondAttribute="trailing" constant="20" id="Iim-92-7WI"/>
                                                <constraint firstItem="0xG-qv-OR8" firstAttribute="leading" secondItem="T0j-j8-Hka" secondAttribute="leading" constant="20" id="aID-qt-iYn"/>
                                                <constraint firstAttribute="centerY" secondItem="0xG-qv-OR8" secondAttribute="centerY" constant="-0.25" id="h4z-Yb-5vA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userPicture" destination="0xG-qv-OR8" id="WPw-EY-IJG"/>
                                            <outlet property="usernameLabel" destination="awI-uy-jb8" id="2Bp-e3-SJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkk-4b-nbl" firstAttribute="top" secondItem="B5P-dC-FYY" secondAttribute="bottom" id="4o1-l2-8VY"/>
                            <constraint firstItem="AkK-dJ-qLQ" firstAttribute="leading" secondItem="tkU-sl-4S1" secondAttribute="leading" id="6kF-HW-23D"/>
                            <constraint firstAttribute="trailing" secondItem="hh0-8j-A2w" secondAttribute="trailing" id="9oH-2N-dMC"/>
                            <constraint firstItem="hh0-8j-A2w" firstAttribute="leading" secondItem="tkU-sl-4S1" secondAttribute="leading" id="HqC-eI-ZW9"/>
                            <constraint firstItem="AkK-dJ-qLQ" firstAttribute="top" secondItem="hh0-8j-A2w" secondAttribute="bottom" id="NRC-Vd-pl6"/>
                            <constraint firstAttribute="trailing" secondItem="AkK-dJ-qLQ" secondAttribute="trailing" id="dOU-tV-spA"/>
                            <constraint firstItem="B5P-dC-FYY" firstAttribute="leading" secondItem="tkU-sl-4S1" secondAttribute="leading" id="eaq-Ge-y5I"/>
                            <constraint firstItem="hh0-8j-A2w" firstAttribute="top" secondItem="tkU-sl-4S1" secondAttribute="top" id="kGh-nr-5vn"/>
                            <constraint firstAttribute="trailing" secondItem="B5P-dC-FYY" secondAttribute="trailing" id="oKk-5G-edp"/>
                            <constraint firstItem="B5P-dC-FYY" firstAttribute="top" secondItem="AkK-dJ-qLQ" secondAttribute="bottom" id="rrY-fy-OUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="O4c-q5-IYY" id="1GL-tN-lOd"/>
                        <outlet property="loadingContainer" destination="6pf-9P-Whq" id="crP-dM-QV1"/>
                        <outlet property="recipientTextfield" destination="7Ts-5f-9N4" id="2hb-Fl-0ne"/>
                        <outlet property="recipientsTableView" destination="AkK-dJ-qLQ" id="lll-Ms-8gi"/>
                        <outlet property="textfieldContainer" destination="B5P-dC-FYY" id="csP-fB-Ljt"/>
                        <outlet property="titleLabel" destination="oQ1-Qz-Ejl" id="ehy-KK-ZfL"/>
                        <outlet property="toLabel" destination="1CG-RL-YHL" id="knm-Rs-sAF"/>
                        <outlet property="topBar" destination="hh0-8j-A2w" id="sCn-Dc-h1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNs-xH-xvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="1010"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0bD-CV-jtZ"/>
        <segue reference="WX6-Iv-dA8"/>
    </inferredMetricsTieBreakers>
</document>
