<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CashView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-kk-ONP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewTouchedDown:" destination="iN0-l3-epB" eventType="touchDown" id="4Ge-2a-lqv"/>
                        <action selector="viewTouchedUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="cTd-uQ-VdI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-wc-Bfo">
                    <rect key="frame" x="100" y="100" width="400" height="400"/>
                    <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kiW-wc-Bfo" secondAttribute="height" multiplier="1:1" id="iYB-Pz-eQP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="200"/>
                    <color key="textColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-x4-mf8">
                    <rect key="frame" x="0.0" y="250" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fAf-x4-mf8" secondAttribute="height" multiplier="1:1" id="NTh-Td-btA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-jA-KHS">
                    <rect key="frame" x="500" y="250" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GiO-jA-KHS" secondAttribute="height" multiplier="1:1" id="JhK-YA-TDm"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-te-Mtz">
                    <rect key="frame" x="100" y="100" width="400" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="3rU-BG-IFp"/>
                        <constraint firstAttribute="height" constant="400" id="E4N-73-zn2"/>
                        <constraint firstAttribute="width" secondItem="Ifu-te-Mtz" secondAttribute="height" multiplier="1:1" id="ORl-KK-PBX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3rU-BG-IFp"/>
                            <exclude reference="E4N-73-zn2"/>
                        </mask>
                    </variation>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caw-zl-TVz">
                    <rect key="frame" x="110" y="110" width="380" height="380"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="caw-zl-TVz" secondAttribute="height" multiplier="1:1" id="es2-eh-PvG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-Ny-gIe">
                    <rect key="frame" x="100" y="312" width="400" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Q2n-7y-wzI"/>
                        <constraint firstAttribute="height" constant="60" id="Voh-hW-TDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-AI-qNM">
                    <rect key="frame" x="221" y="252" width="158" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="g8o-rS-pLa"/>
                        <constraint firstAttribute="height" constant="79" id="ngW-jt-xUg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="90"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-wJ-GfG">
                    <rect key="frame" x="0.0" y="538" width="600" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="add_message" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-Xc-say" customClass="PaddingTextField">
                            <rect key="frame" x="240" y="0.0" width="120" height="37"/>
                            <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="J2u-xT-aq8"/>
                                <constraint firstAttribute="height" constant="37" id="Rq4-Ic-iOn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y3I-zC-wZM"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y3I-zC-wZM"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PPO-Xc-say" firstAttribute="top" secondItem="B5x-wJ-GfG" secondAttribute="top" id="IVh-GP-ezh"/>
                        <constraint firstItem="PPO-Xc-say" firstAttribute="centerX" secondItem="B5x-wJ-GfG" secondAttribute="centerX" id="aro-eM-mmN"/>
                        <constraint firstItem="PPO-Xc-say" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5x-wJ-GfG" secondAttribute="leading" constant="10" id="fZZ-NF-8N8"/>
                        <constraint firstAttribute="height" constant="30" id="yAF-mG-hfx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-KT-NtS">
                    <rect key="frame" x="110" y="110" width="380" height="380"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1kG-KT-NtS" secondAttribute="height" multiplier="1:1" id="1k5-ID-5qJ"/>
                        <constraint firstAttribute="height" constant="380" id="efY-gY-VWO"/>
                        <constraint firstAttribute="width" constant="380" id="mL6-hn-u7p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                    <inset key="contentEdgeInsets" minX="1" minY="-23" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="+"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="efY-gY-VWO"/>
                            <exclude reference="mL6-hn-u7p"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="recipientPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nXG-sD-VM2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-9O-9ix">
                    <rect key="frame" x="480" y="285" width="30" height="30"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.94117647059999998" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fot-iN-6o3"/>
                        <constraint firstAttribute="width" constant="30" id="r9a-LE-0BS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <inset key="contentEdgeInsets" minX="1" minY="-2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="×">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="removeRecipientPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="aAw-iW-c9N"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnboardingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-XC-1QF">
                    <rect key="frame" x="124" y="34" width="352" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QJW-yu-aJ3"/>
                        <constraint firstAttribute="width" constant="352" id="oNq-LI-7x3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="zdv-iP-LEg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.050980392159999999" green="0.94117647059999998" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QJW-yu-aJ3"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-cK-4jk">
                    <rect key="frame" x="10" y="9" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="NnT-AJ-Tpc"/>
                        <constraint firstAttribute="width" constant="42" id="gwt-re-9Sj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="30"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-hq-JjO">
                    <rect key="frame" x="10" y="549" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="dSb-XQ-jfT"/>
                        <constraint firstAttribute="width" constant="42" id="sAK-vy-UEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="30"/>
                    <color key="textColor" red="0.11551640220000001" green="0.82181889959999999" blue="0.2544996732" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-W6-B96">
                    <rect key="frame" x="548" y="549" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Ohu-pB-lc9"/>
                        <constraint firstAttribute="height" constant="42" id="etL-X9-lMr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="30"/>
                    <color key="textColor" red="0.11551640220000001" green="0.82181889959999999" blue="0.2544996732" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-8Y-aVK">
                    <rect key="frame" x="549" y="10" width="40" height="40"/>
                    <color key="backgroundColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ccM-e5-VuM"/>
                        <constraint firstAttribute="width" constant="40" id="vwv-v6-4st"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.32030925500000001" green="1" blue="0.16362500899999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="valueButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oeA-Wy-0ZH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12549020349979401" green="0.5372549295425415" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="leading" secondItem="kiW-wc-Bfo" secondAttribute="trailing" id="10Q-ie-0Bj"/>
                <constraint firstItem="caw-zl-TVz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1vc-V4-qg0"/>
                <constraint firstItem="caw-zl-TVz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3pQ-iE-2gD"/>
                <constraint firstItem="caw-zl-TVz" firstAttribute="leading" secondItem="fAf-x4-mf8" secondAttribute="trailing" constant="10" id="4Cy-md-KVE"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="leading" secondItem="1kG-KT-NtS" secondAttribute="trailing" constant="10" id="5b2-BQ-U7R"/>
                <constraint firstAttribute="centerY" secondItem="Ifu-te-Mtz" secondAttribute="centerY" id="6K5-Z4-Ohq"/>
                <constraint firstAttribute="centerX" secondItem="Ifu-te-Mtz" secondAttribute="centerX" id="6VN-Mm-PP7"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="centerY" secondItem="kiW-wc-Bfo" secondAttribute="centerY" id="6ob-jn-wdF"/>
                <constraint firstItem="1kG-KT-NtS" firstAttribute="leading" secondItem="fAf-x4-mf8" secondAttribute="trailing" constant="10" id="6qX-Kk-8bw"/>
                <constraint firstItem="1kG-KT-NtS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7kg-My-198"/>
                <constraint firstItem="fAf-x4-mf8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="86z-nD-eRX"/>
                <constraint firstItem="ONd-8Y-aVK" firstAttribute="leading" secondItem="kd1-W6-B96" secondAttribute="trailing" constant="-40" id="8BO-0A-nmS"/>
                <constraint firstItem="Bsi-kk-ONP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8bO-AA-r2p"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="width" secondItem="fAf-x4-mf8" secondAttribute="width" id="9sn-l4-ygy"/>
                <constraint firstItem="bCr-hq-JjO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="AZ8-Y5-FlI"/>
                <constraint firstAttribute="centerX" secondItem="kiW-wc-Bfo" secondAttribute="centerX" id="CVv-g6-Zes"/>
                <constraint firstItem="VE5-cK-4jk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Ff8-z4-iIh"/>
                <constraint firstItem="B5x-wJ-GfG" firstAttribute="top" secondItem="Ifu-te-Mtz" secondAttribute="bottom" constant="38" id="HjZ-ZU-IPP"/>
                <constraint firstItem="B5x-wJ-GfG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jfd-Zg-6fy"/>
                <constraint firstAttribute="bottom" secondItem="Bsi-kk-ONP" secondAttribute="bottom" id="LCm-R7-lha"/>
                <constraint firstItem="Ifu-te-Mtz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rYs-XC-1QF" secondAttribute="bottom" constant="10" id="MNv-Jr-O5i"/>
                <constraint firstItem="Ifu-te-Mtz" firstAttribute="leading" secondItem="fAf-x4-mf8" secondAttribute="trailing" id="NFU-MM-nmw"/>
                <constraint firstItem="ONd-8Y-aVK" firstAttribute="centerY" secondItem="VE5-cK-4jk" secondAttribute="centerY" id="O73-Ol-Jy9"/>
                <constraint firstAttribute="trailing" secondItem="kd1-W6-B96" secondAttribute="trailing" constant="10" id="PF0-37-TIn"/>
                <constraint firstItem="Bsi-kk-ONP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QTb-MM-M7d"/>
                <constraint firstItem="bNi-9O-9ix" firstAttribute="leading" secondItem="kiW-wc-Bfo" secondAttribute="trailing" constant="-20" id="ShE-tQ-3hQ"/>
                <constraint firstItem="1kG-KT-NtS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sl6-yJ-XFA"/>
                <constraint firstItem="unO-AI-qNM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-8.5" id="Slt-Ju-B3j"/>
                <constraint firstItem="ONd-8Y-aVK" firstAttribute="centerX" secondItem="kd1-W6-B96" secondAttribute="centerX" id="T5Z-yR-vfG"/>
                <constraint firstItem="fAf-x4-mf8" firstAttribute="centerY" secondItem="kiW-wc-Bfo" secondAttribute="centerY" id="T9Y-pc-Fic"/>
                <constraint firstAttribute="trailing" secondItem="ONd-8Y-aVK" secondAttribute="trailing" constant="10" id="TnD-cb-MYk"/>
                <constraint firstItem="ONd-8Y-aVK" firstAttribute="centerX" secondItem="bCr-hq-JjO" secondAttribute="centerX" id="V2m-1z-fP0"/>
                <constraint firstItem="rYs-XC-1QF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V8y-PL-FTY"/>
                <constraint firstAttribute="trailing" secondItem="Bsi-kk-ONP" secondAttribute="trailing" id="W7L-Iq-F3h"/>
                <constraint firstItem="caw-zl-TVz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cNj-jG-SNy"/>
                <constraint firstAttribute="trailing" secondItem="GiO-jA-KHS" secondAttribute="trailing" id="dOC-WG-YnD"/>
                <constraint firstItem="rYs-XC-1QF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" constant="90" id="ee3-Kz-I78"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="leading" secondItem="caw-zl-TVz" secondAttribute="trailing" constant="10" id="gWA-1x-Phg"/>
                <constraint firstItem="unO-AI-qNM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gyP-5w-TDe"/>
                <constraint firstItem="kiW-wc-Bfo" firstAttribute="leading" secondItem="fAf-x4-mf8" secondAttribute="trailing" id="hsa-J9-PGL"/>
                <constraint firstItem="bNi-9O-9ix" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iID-wt-uee"/>
                <constraint firstAttribute="bottom" secondItem="bCr-hq-JjO" secondAttribute="bottom" constant="9" id="jqw-4a-dvs"/>
                <constraint firstAttribute="trailing" secondItem="B5x-wJ-GfG" secondAttribute="trailing" id="mPx-Tw-lzs"/>
                <constraint firstItem="VE5-cK-4jk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="nab-kV-Rcl"/>
                <constraint firstItem="fAf-x4-mf8" firstAttribute="width" secondItem="kiW-wc-Bfo" secondAttribute="height" multiplier="1:4" id="o3G-ct-cES"/>
                <constraint firstItem="gXJ-Ny-gIe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="42" id="pX1-j8-WZX"/>
                <constraint firstItem="gXJ-Ny-gIe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pX5-co-H5x"/>
                <constraint firstItem="ONd-8Y-aVK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="pgO-O5-tWd"/>
                <constraint firstAttribute="bottom" secondItem="kd1-W6-B96" secondAttribute="bottom" constant="9" id="uqK-O1-T88"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="leading" secondItem="Ifu-te-Mtz" secondAttribute="trailing" id="xJw-SD-YXz"/>
                <constraint firstAttribute="centerY" secondItem="kiW-wc-Bfo" secondAttribute="centerY" id="zbS-qR-Dvo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8BO-0A-nmS"/>
                    <exclude reference="TnD-cb-MYk"/>
                    <exclude reference="V2m-1z-fP0"/>
                    <exclude reference="pgO-O5-tWd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addRecipientButton" destination="1kG-KT-NtS" id="jOI-O0-yJg"/>
                <outlet property="centralLabel" destination="kiW-wc-Bfo" id="m9j-vx-9Le"/>
                <outlet property="customValueButton" destination="ONd-8Y-aVK" id="l64-Cw-Cff"/>
                <outlet property="dollarLabel" destination="unO-AI-qNM" id="jgf-T8-prh"/>
                <outlet property="leftBottomOne" destination="kd1-W6-B96" id="2kp-gy-Qbq"/>
                <outlet property="leftUpOne" destination="VE5-cK-4jk" id="Bxg-mP-hFB"/>
                <outlet property="messageTextField" destination="PPO-Xc-say" id="cya-eh-AF3"/>
                <outlet property="onboardingLabel" destination="rYs-XC-1QF" id="C7y-zh-kxt"/>
                <outlet property="overlayView" destination="caw-zl-TVz" id="j51-b8-dMM"/>
                <outlet property="removeRecipientButton" destination="bNi-9O-9ix" id="p3O-aI-v2z"/>
                <outlet property="rightBottomOne" destination="bCr-hq-JjO" id="nH1-h9-sEC"/>
                <outlet property="userPictureImageView" destination="Ifu-te-Mtz" id="OED-9M-eYi"/>
                <outlet property="usernameLabel" destination="gXJ-Ny-gIe" id="DA1-2j-kuH"/>
            </connections>
        </view>
    </objects>
</document>
