<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CashView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-kk-ONP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewTouchedDown:" destination="iN0-l3-epB" eventType="touchDown" id="4Ge-2a-lqv"/>
                        <action selector="viewTouchedUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="cTd-uQ-VdI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-wc-Bfo">
                    <rect key="frame" x="100" y="100" width="400" height="400"/>
                    <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kiW-wc-Bfo" secondAttribute="height" multiplier="1:1" id="iYB-Pz-eQP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="200"/>
                    <color key="textColor" red="0.12549020350000001" green="0.53725492949999998" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-x4-mf8">
                    <rect key="frame" x="0.0" y="250" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fAf-x4-mf8" secondAttribute="height" multiplier="1:1" id="NTh-Td-btA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-jA-KHS">
                    <rect key="frame" x="500" y="250" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GiO-jA-KHS" secondAttribute="height" multiplier="1:1" id="JhK-YA-TDm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-sa-Rrn">
                    <rect key="frame" x="10" y="15" width="30" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bUp-Dm-t0J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-jq-iXI">
                    <rect key="frame" x="560" y="15" width="30" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="3X5-8D-kwT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-z4-hZ7">
                    <rect key="frame" x="10" y="565" width="30" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="mu0-9q-AEa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-xx-zOe">
                    <rect key="frame" x="560" y="565" width="30" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="x0j-qi-4Jh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="add_message" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-Xc-say" customClass="PaddingTextField">
                    <rect key="frame" x="240" y="538" width="120" height="30"/>
                    <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="J2u-xT-aq8"/>
                        <constraint firstAttribute="height" constant="30" id="Rq4-Ic-iOn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y3I-zC-wZM"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y3I-zC-wZM"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.12549020349979401" green="0.5372549295425415" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="leading" secondItem="kiW-wc-Bfo" secondAttribute="trailing" id="10Q-ie-0Bj"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="centerY" secondItem="kiW-wc-Bfo" secondAttribute="centerY" id="6ob-jn-wdF"/>
                <constraint firstItem="fAf-x4-mf8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="86z-nD-eRX"/>
                <constraint firstAttribute="trailing" secondItem="WuC-xx-zOe" secondAttribute="trailing" constant="10" id="87L-Tq-pux"/>
                <constraint firstItem="Bsi-kk-ONP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8bO-AA-r2p"/>
                <constraint firstItem="GiO-jA-KHS" firstAttribute="width" secondItem="fAf-x4-mf8" secondAttribute="width" id="9sn-l4-ygy"/>
                <constraint firstAttribute="centerX" secondItem="kiW-wc-Bfo" secondAttribute="centerX" id="CVv-g6-Zes"/>
                <constraint firstAttribute="bottom" secondItem="Bsi-kk-ONP" secondAttribute="bottom" id="LCm-R7-lha"/>
                <constraint firstItem="Bsi-kk-ONP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QTb-MM-M7d"/>
                <constraint firstItem="fAf-x4-mf8" firstAttribute="centerY" secondItem="kiW-wc-Bfo" secondAttribute="centerY" id="T9Y-pc-Fic"/>
                <constraint firstItem="Rhf-jq-iXI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VPY-uR-tad"/>
                <constraint firstAttribute="trailing" secondItem="Bsi-kk-ONP" secondAttribute="trailing" id="W7L-Iq-F3h"/>
                <constraint firstAttribute="bottom" secondItem="PPO-Xc-say" secondAttribute="bottom" constant="32" id="ccz-hj-832"/>
                <constraint firstAttribute="trailing" secondItem="GiO-jA-KHS" secondAttribute="trailing" id="dOC-WG-YnD"/>
                <constraint firstAttribute="bottom" secondItem="WuC-xx-zOe" secondAttribute="bottom" constant="15" id="fQx-tc-TqI"/>
                <constraint firstItem="PPO-Xc-say" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fUc-gt-SaZ"/>
                <constraint firstItem="mK4-z4-hZ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hji-id-3kC"/>
                <constraint firstItem="kiW-wc-Bfo" firstAttribute="leading" secondItem="fAf-x4-mf8" secondAttribute="trailing" id="hsa-J9-PGL"/>
                <constraint firstAttribute="centerX" secondItem="PPO-Xc-say" secondAttribute="centerX" constant="-0.5" id="jxi-em-Tbh"/>
                <constraint firstAttribute="bottom" secondItem="mK4-z4-hZ7" secondAttribute="bottom" constant="15" id="mxC-TK-xOZ"/>
                <constraint firstAttribute="trailing" secondItem="Rhf-jq-iXI" secondAttribute="trailing" constant="10" id="nyq-Ed-YP3"/>
                <constraint firstItem="fAf-x4-mf8" firstAttribute="width" secondItem="kiW-wc-Bfo" secondAttribute="height" multiplier="1:4" id="o3G-ct-cES"/>
                <constraint firstItem="kH0-sa-Rrn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="t11-kS-Igv"/>
                <constraint firstItem="kH0-sa-Rrn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="tut-K4-I4k"/>
                <constraint firstAttribute="centerY" secondItem="kiW-wc-Bfo" secondAttribute="centerY" id="zbS-qR-Dvo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="centralLabel" destination="kiW-wc-Bfo" id="m9j-vx-9Le"/>
                <outlet property="leftBottomOne" destination="mK4-z4-hZ7" id="jkc-b0-tf1"/>
                <outlet property="leftUpOne" destination="kH0-sa-Rrn" id="grl-ck-eys"/>
                <outlet property="messageTextField" destination="PPO-Xc-say" id="cya-eh-AF3"/>
                <outlet property="rightBottomOne" destination="WuC-xx-zOe" id="sQR-RB-qlV"/>
                <outlet property="rightUpOne" destination="Rhf-jq-iXI" id="vlr-8Z-Rrp"/>
            </connections>
        </view>
    </objects>
</document>
