<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UsernameCard" id="iN0-l3-epB" customClass="UsernameCardView">
            <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="craffenoux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-in-SGt">
                    <rect key="frame" x="46" y="436" width="419.5" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AsS-lD-Mf6"/>
                        <constraint firstAttribute="height" constant="39" id="cez-qH-Z3Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AsS-lD-Mf6"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-Hp-Ves">
                    <rect key="frame" x="98" y="58" width="316" height="316"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="OnG-EB-3gn"/>
                        <constraint firstAttribute="height" constant="316" id="QvC-rE-lMM"/>
                        <constraint firstAttribute="width" secondItem="ZaX-Hp-Ves" secondAttribute="height" multiplier="1:1" id="Ymc-bt-scp"/>
                        <constraint firstAttribute="width" secondItem="ZaX-Hp-Ves" secondAttribute="height" multiplier="1:1" id="m3s-wg-CYJ"/>
                        <constraint firstAttribute="width" secondItem="ZaX-Hp-Ves" secondAttribute="height" multiplier="1:1" id="yPp-a7-VZr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ymc-bt-scp"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip me on OneCash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-3p-bL3">
                    <rect key="frame" x="26" y="408" width="460" height="20"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ram-Rs-ReP">
                    <rect key="frame" x="373" y="176" width="80" height="80"/>
                    <color key="backgroundColor" red="0.11551640220000001" green="0.82181889959999999" blue="0.2544996732" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="aSb-RV-V0N"/>
                        <constraint firstAttribute="width" constant="80" id="ytc-mF-RNx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.118052642" green="1" blue="0.1607664681" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="UsernameCard"/>
            <constraints>
                <constraint firstItem="6P1-3p-bL3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1j7-xN-f1V"/>
                <constraint firstItem="bGR-in-SGt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6wW-Gj-JPE"/>
                <constraint firstItem="ZaX-Hp-Ves" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="9zh-8c-DAA"/>
                <constraint firstAttribute="trailing" secondItem="6P1-3p-bL3" secondAttribute="trailing" constant="26" id="EUu-hD-Izu"/>
                <constraint firstAttribute="trailing" secondItem="ram-Rs-ReP" secondAttribute="trailing" constant="59" id="Jsd-H5-xcj"/>
                <constraint firstAttribute="trailing" secondItem="bGR-in-SGt" secondAttribute="trailing" constant="46" id="Nfc-MN-iNv"/>
                <constraint firstAttribute="bottom" secondItem="bGR-in-SGt" secondAttribute="bottom" constant="37" id="NkQ-xN-ScL"/>
                <constraint firstItem="6P1-3p-bL3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="Ut1-8R-TeR"/>
                <constraint firstItem="ZaX-Hp-Ves" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b88-e1-Fys"/>
                <constraint firstItem="bGR-in-SGt" firstAttribute="top" secondItem="6P1-3p-bL3" secondAttribute="bottom" constant="8" id="cYA-3U-Vxg"/>
                <constraint firstItem="bGR-in-SGt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="46" id="h5p-1C-A3e"/>
                <constraint firstItem="ram-Rs-ReP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="176" id="jgR-gc-a3C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="ZaX-Hp-Ves" id="AJ6-lZ-J4c"/>
                <outlet property="dollarLabel" destination="ram-Rs-ReP" id="6Sl-df-9Kh"/>
                <outlet property="titleLabel" destination="6P1-3p-bL3" id="3eT-5U-rMz"/>
                <outlet property="usernameLabel" destination="bGR-in-SGt" id="7qY-7W-RTi"/>
            </connections>
            <point key="canvasLocation" x="398" y="321"/>
        </view>
    </objects>
</document>
